sonar.projectKey=SRN
sonar.projectName=SRN React App
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=squ_6cee156386580c121201547a7d06e377da39b9ed
# squ_6cee156386580c121201547a7d06e377da39b9ed

