sonar.projectKey=SRN-backend
sonar.projectName=SRN Backend
sonar.projectVersion=1.0

sonar.sources=models,routes
sonar.exclusions=**/node_modules/**,**/test/**
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000

sonar.login=sqa_98cedfbb077650be7d50a20be31877494a682e13
#sqa_98cedfbb077650be7d50a20be31877494a682e13